<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="eBus.WinUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="APIurl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:64472/api</Value>
    </Setting>
    <Setting Name="APIurl2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:5000/api</Value>
    </Setting>
  </Settings>
</SettingsFile>